<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>20-函数式编程</title>
</head>
<body>
  <script>
    // 20-函数式编程
    // 复习： Array.prototype.sort 可以对数组中的元素进行排序。
    // 排序的算法是根据字符串比较大小的算法进行排序。
    // 不适合于数字的排序。

    var t = [ 48, 2, 33, 4, 55, 9, 8];
    console.log(t);
    console.log(t.sort());
    // 2, 33, 4, 48, 55, 8 ,9

    // 按照数值的大小进行排序。
    t.sort(function(a, b) {   // 函数式编程。一个函数作为另外一个函数的输入。
      // 如果 a > b return 大于0的值
      // a===b return 0
      // a <b return 小于0的值
      return a - b;
    });
    console.log(t);
  </script>
</body>
</html>
