<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>22-数组的forEach方法.html</title>
</head>
<body>
  <script>
    // 22-数组的forEach方法.html
    var m = ['22', true, 1, 99, 98];

    // 打印m中的每个元素。

    m.forEach(function(item, index) {  
      // item是遍历的每个项。
      // index 项对应数组的索引。
      console.log('index：' + index + '  ' + item);
    });

    // jQuery(function(){

    // });
  </script>
</body>
</html>
