<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>29-循环注册dom事件典型错误</title>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>  
  <script>
  // 29-循环注册dom事件典型错误
  // 从文档结构中获取所有的li标签。
  var lis = document.querySelectorAll('li');
  console.log(lis);

  // // 循环注册事件的index的典型错误。
  for(var i = 0; i < lis.length; i++) {
    lis[i].onclick = function(e) {  //事件的方法执行是：当事件触发的时候执行。
      // 变量i是父函数里面的变量。
      console.log(i); // 把当前的索引i的值打印出来。
    };
  }
  // // i == 5 

  // 把循环注册事件做成 自执行函数来传递变量i。
  for(var i = 0; i < lis.length; i++) {
    // lis[i].onclick = function(e) {  //事件的方法执行是：当事件触发的时候执行。
    //   // 变量i是父函数里面的变量。
    //   console.log(i); // 把当前的索引i的值打印出来。
    // };
    (function(a) {
      lis[a].onclick = function(e) {
        console.log(a);
      };
    })(i); // 传参数：是做的值的复制，做的副本。
  }
  
  </script>
</body>
</html>
